{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings":
  {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "JwtOptions":
  {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "TokenLifetimeInMinutes": 15
  }
}
